apiVersion: v1
kind: Secret
metadata:
  name: librechat-secrets
  namespace: aitp-ui
type: Opaque
stringData:
  mongo-uri: "mongodb://librechat:password@aitp-mongodb-0.aitp-data:27017/librechat"
  openai-key: "YOUR_PORTKEY_VIRTUAL_KEY"
  jwt-secret: "CHANGE_ME_JWT_SECRET_32_CHARS_MIN"
  jwt-refresh-secret: "CHANGE_ME_REFRESH_SECRET_32_CHARS"
  creds-key: "CHANGE_ME_CREDS_KEY_32_CHARS_MIN"
  creds-iv: "CHANGE_ME_CREDS_IV_16_CHARS"
