apiVersion: v1
kind: Secret
metadata:
  name: langchain-secrets
  namespace: aitp-ai
type: Opaque
stringData:
  portkey-virtual-key: "YOUR_PORTKEY_VIRTUAL_KEY"
  postgres-url: "postgresql://langchain:password@aitp-postgres-primary.aitp-data:5432/langchain"
  mongodb-url: "mongodb://langchain:password@aitp-mongodb-0.aitp-data:27017/conversations"
  langsmith-api-key: "YOUR_LANGSMITH_API_KEY"
