apiVersion: v1
kind: Secret
metadata:
  name: mongodb-admin-password
  namespace: aitp-data
type: Opaque
stringData:
  password: "~!Universal1"
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-langchain-password
  namespace: aitp-data
type: Opaque
stringData:
  password: "~!Universal1"
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-librechat-password
  namespace: aitp-data
type: Opaque
stringData:
  password: "~!Universal1"
