apiVersion: v1
kind: Secret
metadata:
  name: mongodb-admin-password
  namespace: aitp-data
type: Opaque
stringData:
  password: "CHANGE_ME_ADMIN_PASSWORD"
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-langchain-password
  namespace: aitp-data
type: Opaque
stringData:
  password: "CHANGE_ME_LANGCHAIN_PASSWORD"
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-librechat-password
  namespace: aitp-data
type: Opaque
stringData:
  password: "CHANGE_ME_LIBRECHAT_PASSWORD"
